<html>
	<!--This code is for Bootstrap purpose -->
	<head>

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    


	</head>

<form>
  <div class="form-row">
	    <div class="col-md-6 mb-3">
	<!--first name label -->
      <label for="validationServer01">First name</label>
      <input type="text" class="form-control is-valid" id="validationServer01" required>
      
    </div>
    <div class="col-md-6 mb-3">
	<!--last name label -->
      <label for="validationServer02">Last name</label>
      <input type="text" class="form-control is-valid" id="validationServer02" required>
      
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
	<!--city -->
      <label for="validationServer03">City</label>
	<select class="custom-select is-valid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
        <option selected disabled value="">Choose...</option>
        
	<option value="USA">Pune</option>
  <option value="Russia">Latur</option>
  <option value="India">Aurangbad</option>
  <option value="Britain">hydrabad</option>
      </select>	

    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer04">State</label>
      <select class="custom-select is-valid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
        <option selected disabled value="">Choose...</option>
        
	<option value="USA">USA</option>
  <option value="Russia">Russia</option>
  <option value="India">India</option>
  <option value="Britain">Britain</option>
      </select>
      
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationServer05">Zip</label>
      <input type="number" class="form-control is-valid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
      <div id="validationServer05Feedback" class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
      <label class="form-check-label" for="invalidCheck3">
        Agree to terms and conditions
      </label>
      <div  id="invalidCheck3Feedback" class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Submit form</button>
</form>



</hrtml>